NEXT_PUBLIC_API_HOST=https://apiv1.era8.vn
BASE_HOST=https://v1.era8.vn
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNGyf_fAGhy5oZkN51cL51z7hztazHnu6UCWsnzHc8pwopY9LRYSZGUy5uwHvZZ5fqRL_L5vaIQh6hn30a2Xu2w
VAPID_PRIVATE_KEY=2GcwRx7wJDgpdM1ETQn0Jxv5cSCdAObqcCY1n-OTVVA
