# development | staging | test | production
NODE_ENV=development
SERVER_PORT=4001
APP_SECRET=example
DEFAULT_EXPIRE=3600 # 1 hour
ASSETS_URL=http://localhost:4001/storage
# redis host
REDIS_HOST=localhost
REDIS_PORT=6379

# mongodb
DB_MONGO_URI=mongodb://localhost:27017/quan_ly_nha_thuoc

# postgresql
DB_POSTGRES_HOST=127.0.0.1
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=adc300
DB_POSTGRES_DATABASE=quan_ly_nha_thuoc
DB_POSTGRES_SCHEMA=public
DATABASE_URL=postgres://${DB_POSTGRES_USER}:${DB_POSTGRES_PASSWORD}@${DB_POSTGRES_HOST}:${DB_POSTGRES_PORT}/${DB_POSTGRES_DATABASE}


# product db config
DB_PRODUCT_HOST=localhost
DB_PRODUCT_PORT=5432
DB_PRODUCT_USER=postgres
DB_PRODUCT_PASSWORD=postgres
DB_PRODUCT_DATABASE=postgres

AUTH_SESSION_EXPIRE=86400 # 1 day
SESSION_SECRET=example
AUTH_REFRESH_EXPIRE=604800 # 7 day
REFRESH_SECRET=example

HASH_SECRET=example